# spark_template_project

./: README.md  pom.xml  table.csv
metastore_db/: db.lck  service.properties
src/main/scala/com/donald/scala/: MaxPrice.scala
